.advantage-section
    &_container
        display: flex
        justify-content: space-between
        width: 100%
    &_section
        display: flex
        flex-direction: column
    &_image
        display: flex
    &_description
        margin-left: 30px
.advantage-section h2
    margin: 120px 77px 70px 77px 