.cost-calculation
    justify-content: center
    margin-bottom: 100px
    background-color: #fff
    &_section
        width: 1286px
        height: 750px
        box-sizing: border-box
        padding: 0px 63px
    &_section h2 
        font-weight: 400
        font-size: 48px
        padding-bottom: 40px
        padding-top: 20px
    &_language span
        font-weight: 400
        font-size: 20px 
    &_select
        display: flex
        margin: 30px 0px    
        align-items: center
    &_language
        padding: 20px 0px 
    &_buttons
        height: 80px
        position: relative
        
span.cost-calculation-line
    height: 1px 
    background-color: #C4C4C4
    width: 610px
.calculation-description
    justify-content: space-between
    margin: 30px 0px
.calculation-steps
    margin: 0
.cost   
    width: 37px
select.cost-select
    border: 1px #000 solid
    border-radius: 0px
.cost-arrow img
    margin: 0px 20px
.cost-calculation_description textarea
    width: 100%
    height: 150px
    border-style: dashed
    resize: none
    padding: 15px
    font-weight: 300
    font-size: 20px
    box-sizing: border-box
button.cost-calculation_next
    position: absolute
    right: 0
    top: 30px
    height: 55px
    width: 160px
    border: none
    background-color: #093B54
    font-weight: 600
    font-size: 16px
    color: #fff
    cursor: pointer