.footer-background
    background-color: #fff
.footer
    align-items: start
.column1
    display: flex
    flex-direction: column
    &_logo
        padding: 20px 0px 
    &_logo-description
        margin-bottom: 40px
        font-weight: 400
        color: #9E9E9E
        font-size: 16px
    &_contact
        font-weight: 600
        font-size: 16
        color: #582D7F
        padding-bottom: 20px
    &_buttons
        display: flex
        flex-direction: column
    &_buttons button
        margin: 10px
        width: 260px
        height: 54px
        font-weight: 500
        font-size: 14px
        cursor: pointer
    &_buttons button img
        margin-right: 15px
.column
    display: flex
    flex-direction: column
.column h4
    font-weight: 700
    font-size: 20px
    text-transform: uppercase