.header
    &_top
        margin-top: 14px
        margin-bottom: 14px

    &_phone
        display: flex
        align-items: center
        margin-left: 7%
    &_phone-tel
        font-family: 'Open-sans'
        font-weight: 600
        font-size: 20px
        line-height: 25.5px
        align-items: center
        margin-left: 43px
    &_contact-top
        display: flex
        justify-content: flex-end
        align-items: center
    &_contact-bottom
        margin-top: 8px
        font-weight: 300
        font-size: 14px
    &_contact
        align-items: right
    &_contact-email
        margin-left: 10px
        font-weight: 400
        font-size: 17
        color: #545454
    &_contact-logo
        display: flex
        align-items: center
