.wallpaper
    background: url(/img/wallpaper.png)
    background-repeat: no-repeat
    background-size: cover
    height: 720px
.universal
    background-color: #323dd2 
    background-image: linear-gradient(45deg, #7b179c, #7d74f3)
    background-size: 100%
    background-repeat: repeat
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-background-clip: text
    -moz-text-fill-color: transparent 
.section
    display: flex
    justify-content: space-between
    &_top
        padding-top: 131px
        padding-bottom: 40px
    &_top-left
        height: 390px
        width: 632px
    &_top-left-top
        font-weight: 600
        font-size: 54px
        color: #fff
        
        line-height: 66px
    &_top-right
        height: 390px
        width: 632px
        background-color: #ffffffc6
        border-radius: 5px
    &_bottom
        display: flex
        justify-content: space-between
        margin-top: -90px
    &_card
        width: 305px
        height: 180px
        background-color: #fff
        border-radius: 10px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-top: 10px
    &_menu2
        font-size: 20px
        font-weight: 600
    &_menu3
        font-size: 17px
        font-weight: 600
p.border
     background-color: #fff
     height: 2px
     width: 100px
     border-radius: 10px
h3.description
    margin: 0
    color: #fff
    font-size: 20px
    font-weight: 600
p.paragraph
    font-weight: 400
    margin: 0
    color: #fff
    font-size: 20px
h1.section_top-left-top
    margin: 0
.card1
    background-color: #B8DDDE
.card2
    background-color: #F9EAB5
.card3
    background-color: #D7EFC7
.card4
    background-color: #D1D7FA

