.modal
    position: absolute
    right: 77px
    width: 632px
    &_number
        border: 1px solid #929292
        border-radius: 50%
        width: 34px
        height: 34px
        background-color: #fff 
        text-align: center 
        display: flex
        margin-top: -17px
        color: #929292
    &_number span
        margin: auto
        font-size: 18px
        font-weight: 500
    &_operations
        display: flex
        justify-content: space-between
        margin: 0 35px 20px 35px
    &_title
        text-align: center
        font-weight: 600
        font-size: 26px
        padding: 20px 0 
        color: #494949
    &_steps-description
        display: flex
        justify-content: space-around
        font-weight: 400 
        color: #929292
    &_line
        display: flex
.extendet
          height: 450px 
.contracted
        height: 390px 
p.modal_line1
    height: 2px
    width: 266px
    background-color: #929292
    margin: 0
    padding: 0
    border: 0
    margin-left: 55px
p.modal_line2
    height: 2px
    width: 266px
    margin: 0
    padding: 0
    border: 0
p.line-active
    background-color: #582D7F
p.line-disable
    background-color: #929292
.form
    position: relative
    display: flex
    justify-content: space-between
    margin: 30px 35px
    align-items: center
    transition: all 0.3s ease 0s
    &_translate
        width: 260px
        height: 55px
        font-size: 16px
        font-weight: 400
        border: none
        border-radius: 10px
        padding-left: 20px
        appearance: none
        background: url('/img/Select-rectangle.svg') no-repeat right
        background-color: #fff
        background-position: 90% 50%
    &_button
        text-align: center
        padding-top: 10px
.form-section1
    width: 632px
    height: 120px
.form-section2
    width: 632px
    height: 120px
    &_back
        width: 260px
        height: 55px
        background-color: #fff
        border: 2px solid #582D7F
        border-radius: 10px
        font-weight: 600
        font-size: 16px
        color: #582D7F
        cursor: pointer
    &_next
        width: 260px
        height: 55px
        background-color: #582D7F
        color: #fff
        font-weight: 600
        font-size: 16px
        border-radius: 10px
        cursor: pointer
    &_input
        display: flex
        justify-content: space-around
        padding-top: 42px
        padding-bottom: 24px
       
    &_input-bottom
        width: 405px
        height: 55px
        border: 2px solid #C4C4C4
        border-radius: 5px
        text-align: center
        font-weight: 400
        font-size: 16px
        color: #979797
    &_input-text
        width: 106px
        height: 34px
    &_buttons
        display: flex
        justify-content: space-around
    &_back
    &_next
.form-section3
    width: 632px
    height: 120px
    &_back
        width: 260px
        height: 55px
        background-color: #fff
        border: 2px solid #582D7F
        border-radius: 10px
        font-weight: 600
        font-size: 16px
        color: #582D7F
        cursor: pointer
    &_next
        width: 260px
        height: 55px
        background-color: #582D7F
        color: #fff
        font-weight: 600
        font-size: 16px
        border-radius: 10px
        cursor: pointer
    &_input1
        width: 576px
        height: 55px 
        border: 1px solid #C4C4C4
        font-weight: 400
        font-size: 16px
        color: #979797
        box-sizing: border-box
        padding-left: 20px
    &_input2
        width: 260px
        height: 55px
        border: 1px solid #C4C4C4
        font-weight: 400
        font-size: 16px
        color: #979797
        box-sizing: border-box
        padding-left: 20px
    &_span
        display: flex
        justify-content: space-around
        margin-top: -10px
        margin-bottom: 35px
p.form-section3_p
        text-align: center
.section-hide
    display: none
    position: relative
    right: -120%
    top: -30%
button.form_button-submit
    width: 280px
    height: 55px
    background-color: #582D7F
    border-radius: 10px
    color: #fff 
    font-weight: 600
    font-size: 16px
    cursor: pointer
.steps-active
    color: #582D7F
    font-weight: 600
.number-active
    background-color: #582D7F
    color: #fff