.order-translation
    margin: 110px 0px
    &_section
        width: 1286px
        height: 616px
        border-radius: 10px
        background: url(./img/order-translation.png)
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-around
    &_title
        color: #fff 
        padding-left: 43px
        font-weight: 400
        font-size: 48px
        margin: 0px
    &_steps
        height: 150px
        padding: 0px 220px 0px 43px  
    &_numbers
        display: flex
        justify-content: space-between
        align-items: center
    &_span
        height: 1px
        width: 160px
        background-color: #fff
    &_border1
        display: flex
        align-items: center
        border: 1px solid #fff
        border-radius: 50%
        width: 60px
        height: 60px
        margin: auto
        display: none
    &_border
        display: flex
        align-items: center
        border: 1px solid #fff
        border-radius: 50%
        width: 75px
        height: 75px
    &_border-content
        position: relative
    &_border-content span
        position: absolute
        font-weight: 600
        font-size: 24px
        color: #fff
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &_description
        display: flex
        justify-content: space-between
        margin: 20px 0px 0px 0px 
    &_description span
        color: #fff
        font-weight: 600
        font-size: 19px
    &_description1
        text-align: right
    &_button-section
        height: 70px
        text-align: center
        display: flex
        align-items: center
    &_button
        width: 1190px
        height: 53px
        background-color: #fff
        border-radius: 10px
        font-weight: 600
        font-size: 18px
        cursor: pointer
        padding: 0px
        margin: auto
        transition: all 0.3s ease 0s
    &_button:hover
        width: 1200px
        height: 60px
        font-size: 20px
span.order-translation-number-active
    color: #582D7F
.border1-active
    display: block
    background-color: #fff