.our-company
    height: 827px
    background-color: #fff
    border-radius: 30px 0px
    &_image
        background: url(/img/countries.png)
        background-repeat: no-repeat
        background-position: 85% 100px
    &_right
        padding-top: 180px
    &_left
       display: flex
       flex-direction: column
       align-self: flex-end
       padding-bottom: 5px
    &_left h2
        font-weight: 400
        font-size: 48px
        margin: 0px 0px 90px
    &_right span
        display: block
        margin-bottom: 20px
        text-align: center
        font-weight: 400
        font-size: 18
    &_right img 
        border-radius: 15px
    &_experience
        box-sizing: border-box
        width: 489px
        height: 168px
        border: 1px dashed #582D7F
        border-radius: 10px

