.questions-answers
    
    &_wallpaper
        width: 1286px
        background-color: #fff 
        padding-left: 70px
    &_wallpaper h2
        font-weight: 400
        font-size: 48px 
        margin: 70px 0px
    &_section
        
    &_section span
        height: 1px
        width: 1160px
        background-color: #E6E6E6
        display: block
    &_description 
        display: flex 
        justify-content: space-between
        padding-right: 40px  
        transition: all 0.5s ease 0s
        
    &_image
        position: relative
        width: 70px
        height: 70px
        margin: 20px 0px 
    &_description-detailed 
        margin: 20px 0px 
    &_description-detailed p
        font-weight: 600
        font-size: 22px
        cursor: pointer

button.question-open
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #ffffff00
    cursor: pointer
    transition: all 0.3s ease 0s
    display: block
button.question-open:hover
    transform: translate(-50%, -50%) scale(1.1) 
button.question-close
    background-color: #ffffff00
    position: absolute
    top: 50%
    left: 50%
    cursor: pointer
    transform: translate(-50%, -50%)
    transition: all 0.3s ease 0s
    display: none
button.question-close:hover
    transform: translate(-50%, -50%) scale(1.1) 
p.question-answers_description-bottom1
    line-height: 30px
    font-weight: 300
    font-size: 18px
    transition: all 0.3s ease 0s
    transform: translate(0px, -10px)
p.description-disable
    opacity: 0
    // display: none
    max-height: 0
p.description-active
    // display: block
    transform: translate(0px, 15px)
    opacity: 1
button.question-active
    display: block
button.question-disable
.question-padding
    margin-bottom: 60px



