.services
    margin-top: 200px
    &_our-services
        font-weight: 400
        font-size: 48px
    &_top-section
        margin-top: 55px
    &_personal-documents
       
.shadow
     box-shadow: 1px 5px 5px 1px #b2afaf
     border-radius: 10px 10px 0px 0px
     background-color: #fff
ul.services_ul li
    list-style-type: disclosure-closed 
    list-style-position: inside