li 
    list-style-type: none
ul
    margin-left: 0
    padding-left: 0
a 
    text-decoration: none
    color: #000 
    display: block
body
    background-image: url('./img/background.png')
    font-family: 'Montserrat', 'Sans-serif'
    font-style: normal
    font-weight: 500
    margin: 0
    padding: 0
    border: 0
.container
    display: flex
    margin: 0px 77px 0px 77px
    justify-content: space-between
    align-items: center
input
    padding: 0
    margin: 0
    
button
    border: 0px