.slider
    height: 500px
    display: block
    margin-bottom: 300px
    &_title h2 
        font-weight: 400
        font-size: 48px
    &_section
        display: flex
        position: relative
        height: 100%
        display: flex
        justify-content: center 
        padding: 70px 0px 115px 0px 
    &_image
        display: flex
        justify-content: center
        width: 1120px
        overflow: hidden
    &_image img
        padding-left: 20px
        border-radius: 20px
        transition: all 0.3s ease 0s
        transform: translateX(0px) 
button.slider_button1
    position: absolute
    left: 0px
    top: 44%
    cursor: pointer
    background-color: #ffffff00    
    z-index: 1
button.slider_button2
    position: absolute
    right: 0px
    top: 44% 
    cursor: pointer
    background-color: #ffffff00 
    z-index: 1

