.tarifs
    height: 1020px
    background-color: #fff
    border-radius: 20px 20px 0px 0px
    margin-bottom: 110px
    &_section
        display: flex
        padding-top: 100px
        position: relative
    &_section-all img
        position: absolute  
        top: 40px
        right: 0
    &_section-all h2
        font-weight: 400
        font-size: 48px
        padding-bottom: 50px
    &_table-section-table
        width: 1286px
        height: 475px
    
table, td 
  border: 1px solid #E1E1E1
  border-collapse: collapse
  height: 60px
  text-align: left
  border-radius: 20px
th
    height: 70px
    text-align: center
    font-weight: 400
th.th1 
    text-align: left
    padding-left: 50px
td.td1
    text-align: left
    padding-left: 50px
    font-weight: 300
td 
    text-align: center
    font-weight: 500
    font-size: 20px
th.th1
    background-color: #B8DDDE
th.th2
    background-color: #F9EAB5
th.th3
    background-color: #D7EFC7
th.th4
    background-color: #D1D7FA   
table
    width: 100%
.tarifs-button
    text-align: center
button.tarifs-button
    margin-top: 100px
    width: 1286px
    height: 50px
    background-color: #582D7F
    color: #fff 
    font-weight: 600
    font-size: 16px
    cursor: pointer

    


